<!doctype html>
<html lang="en">
    <head>
        <title>Login Page</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <style>
            #div1{
                margin: 130px 430px;
                width: 400px;
                /* border: 3px solid green; */
                padding: 10px;
                justify-content: center;
            }
            #icon1{
                font-size: larger;
            }
            #icon2{
                font-size: larger;
            }
            #in1,#in2{
                border: none;
                border-bottom: 2px solid black ;
            }
            #btn1{
                width: 215px;
                color: white;
                font-weight: 500;
            }
            #anch1,#anch2{
                font-size: small;
            }
        </style>
    </head>

    <body>
        <div class=" border border-dark border-1 bg-warning" id="div1">
            
            <form action="" >
                <p class="display-4 mb-0 ms-3">Welcome!</p>
                <p class="ms-4">Today will be great.</p><br>
                <div class="ms-5"><i class="fa-solid fa-user" id="icon1"></i>  <input type="text" placeholder="Username" class="bg-warning text-dark ms-2 rounded-1" id="in1"></div>
                <br>
                <div class="ms-5 mt-0"><i class="fa-solid fa-lock" id="icon2"></i> <input type="password" placeholder="Password" class="bg-warning ms-2 rounded-1" id="in2"></div>
                <br>
                <div class="ms-4 mt-3"><button type="button" class="btn btn-success btn-outline-dark p-1 ms-5" id="btn1">Login</button></div>
                
                <span class="ms-5"><a href="" class=" ms-4" id="anch1">Forget Password</a>&nbsp;&nbsp; <a href="{% url 'regisurl' %}" class=" ms-3 " id="anch2">Create Account</a></span><br>
                <br>
            </form>
            

        </div>
        
        
    </body>
</html>
